# sys-client

./: README.md  a12345.txt  pom.xml
src/main/java/com/fwzlym/grpcclient/: GrpcClientApplication.java
src/main/java/com/fwzlym/grpcclient/config/: OsUtil.java  WebMVCConfig.java
src/main/java/com/fwzlym/grpcclient/controller/: ApiController.java  AsyncScheduledTasks.java  IndexController.java  ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/fwzlym/grpcclient/proto/: MsgProto.java  MsgServiceGrpc.java
src/main/java/com/fwzlym/grpcclient/service/: ApiService.java  ApiServiceImpl.java
src/main/proto/: msg.proto
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  index_bak.html  test.html
src/test/java/com/fwzlym/grpcclient/: BD.java  GrpcClientApplicationTests.java
